# ElaticSearch configuration
es.host=192.168.59.103:9300
es.cluster.name=elasticsearch
es.index=musicalbum
es.settings.filename=com/javaetmoi/elasticsearch/musicbrainz/batch/es-index-settings.json
es.ping_timeout=120000
es.mapping.type=album
es.mapping.filename=com/javaetmoi/elasticsearch/musicbrainz/batch/es-index-mappings.json
es.index.timeout=300000

# MusicBrainz PostgreSQL datasource
db.musicbrainz.driver.class=org.postgresql.Driver
db.musicbrainz.url=jdbc:postgresql://192.168.59.103:5432/musicbrainz
db.musicbrainz.user=musicbrainz
db.musicbrainz.password=musicbrainz
db.musicbrainz.max.pool.size=20

# Batch Configuration
batch.commit.interval=5000
batch.partition=10
batch.thread=5