# musicbrainz-elasticsearch

./: .gitignore  README.md  index.html  pom.xml
docker/: docker-compose.yml
docker/postgres-dockerfile/: Dockerfile
src/main/java/com/javaetmoi/core/batch/item/: EsDocument.java  EsDocumentProcessor.java  EsDocumentWriter.java
src/main/java/com/javaetmoi/core/batch/partition/: ColumnRangePartitioner.java
src/main/java/com/javaetmoi/core/batch/tasklet/: CreateElasticIndexMappingTasklet.java  CreateElasticIndexSettingsTasklet.java
src/main/java/com/javaetmoi/core/elasticsearch/: ElasticSearchHelper.java
src/main/java/com/javaetmoi/elasticsearch/musicbrainz/batch/: IndexBatchMain.java
src/main/java/com/javaetmoi/elasticsearch/musicbrainz/batch/item/: EnhanceAlbumProcessor.java  MusicAlbumDocumentProcessor.java
src/main/java/com/javaetmoi/elasticsearch/musicbrainz/batch/mapper/: AlbumRowMapper.java
src/main/java/com/javaetmoi/elasticsearch/musicbrainz/domain/: Album.java  Artist.java  ArtistType.java  Rating.java  TagConstants.java
src/main/resources/: logback.xml
src/main/resources/com/javaetmoi/elasticsearch/musicbrainz/batch/: applicationContext-batch.xml  applicationContext-datasource.xml  applicationContext-elasticsearch.xml  applicationContext-job.xml  es-index-mappings.json  es-index-settings.json  es-musicbrainz-batch.properties
src/test/java/com/javaetmoi/elasticsearch/musicbrainz/batch/: ArtistU2Operations.java  StaticDataOperations.java  TestDatabaseSetup.java  TestMusicAlbumJob.java
src/test/resources/com/javaetmoi/elasticsearch/musicbrainz/batch/: TestDatabaseSetup-context.xml  TestMusicAlbumJob-context.xml  test-applicationContext-datasource.xml  test-applicationContext-elasticsearch.xml  test-es-musicbrainz-batch.properties
src/test/resources/com/javaetmoi/elasticsearch/musicbrainz/db/: CreateFKConstraints.sql  CreateTables.sql  DropTables.sql
